<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>

<!-- Juha Penttinen 1700028 Login screen html-->
<ion-content padding>

    <ion-list>

        <ion-item>
          <ion-label floating>Username</ion-label>
          <ion-input type="text" #username></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="text" #password></ion-input>
        </ion-item>
      
      </ion-list>

  <div padding>

      <button ion-button block (click)="signInUser()">Log in</button> <!-- Juha Penttinen 1700028 Log in-->
      <button ion-button block (click)="push()">Don't have an account? Register</button> <!-- Juha Penttinen 1700028 Show register page-->

  </div>
</ion-content>
