<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>

<!-- Juha Penttinen 1700028 register page screen html-->
<ion-content padding>

<ion-list>

  <ion-item>
    <ion-label floating>Username</ion-label>
    <ion-input type="text" #username></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="text" #password></ion-input>
  </ion-item>

</ion-list>

<div padding>
<button block ion-button (click)="RegisterUser()" item-left>Register</button>  
</div>

</ion-content>
